{
    "apiKey": "AIzaSyDO9hemGtrhiYSRvX9fRlXxxKhgAnYfbBk",
    "authDomain": "ichat-badf4.firebaseapp.com",
    "databaseURL": "https://ichat-badf4.firebaseio.com",
    "projectId": "ichat-badf4",
    "storageBucket": "ichat-badf4.appspot.com",
    "messagingSenderId": "1037447435969",
    "appId": "1:1037447435969:web:3f8eee68c8e490645c2640"
  }